parameters:
    level: 9
    paths:
        - src
    ignoreErrors:
        # Since $extraData comes from the library consumer, we don't know the structure/contents:
        -
            message: '#Method [a-zA-Z0-9\\:()]+ has parameter \$extraData with no value type specified in iterable type array#'
            path: src/Concerns/Dismiss.php
        # Laravel magic:
        - message: '#Call to an undefined static method ThijsSchalk\\LaravelDismissibles\\Models\\Dismissible::active\(\).#'
        - message: '#Call to an undefined static method ThijsSchalk\\LaravelDismissibles\\Models\\Dismissible::firstWhere\(\).#'
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\MorphMany::where\(\).#'
        - message: '#Access to an undefined property ThijsSchalk\\LaravelDismissibles\\Models\\Dismissible::\$active_until#'
        - message: '#Parameter \#[0-9] of method Illuminate\\Database\\Eloquent\\Relations\\MorphTo::associate() expects Illuminate\\Database\\Eloquent\\Model|null, ThijsSchalk\\LaravelDismissibles\\Contracts\\Dismisser given#'
